# github-users-app

app/: build.gradle
app/src/androidTest/java/com/rayhan/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rayhan/githubuser/: DetailActivity.kt  DetailFavoriteActivity.kt  FavoriteActivity.kt  ListUserAdapter.kt  MainActivity.kt  SettingActivity.kt  SplashScreenActivity.kt  User.kt
app/src/main/java/com/rayhan/githubuser/adapter/: SectionsPagerAdapter.kt
app/src/main/java/com/rayhan/githubuser/alarm/: ReminderReceiver.kt
app/src/main/java/com/rayhan/githubuser/db/: DatabaseContract.kt  DatabaseHelper.kt  UserFavoriteHelper.kt
app/src/main/java/com/rayhan/githubuser/db/helper/: MappingHelper.kt
app/src/main/java/com/rayhan/githubuser/fragment/: FollowerFragment.kt  FollowingFragment.kt  MyPreferenceFragment.kt
app/src/main/java/com/rayhan/githubuser/provider/: GithubUserProvider.kt
app/src/main/res/drawable/: ic_baseline_favorite_24_pink.xml  ic_baseline_unfavorite_border_24_pink.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_favorite.xml  activity_favorite.xml  activity_main.xml  activity_splash_screen.xml  item_row_user.xml
app/src/main/res/menu/: action_bar_favorite_detail.xml  action_bar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/rayhan/githubuser/: ExampleUnitTest.kt
consumerapp/: build.gradle
consumerapp/src/androidTest/java/com/rayhan/consumerapp/: ExampleInstrumentedTest.kt
consumerapp/src/main/: AndroidManifest.xml
consumerapp/src/main/java/com/rayhan/consumerapp/: DetailActivity.kt  ListUserAdapter.kt  MainActivity.kt  User.kt
consumerapp/src/main/java/com/rayhan/consumerapp/adapter/: SectionsPagerAdapter.kt
consumerapp/src/main/java/com/rayhan/consumerapp/db/: DatabaseContract.kt
consumerapp/src/main/java/com/rayhan/consumerapp/db/helper/: MappingHelper.kt
consumerapp/src/main/java/com/rayhan/consumerapp/fragment/: FollowerFragment.kt  FollowingFragment.kt
consumerapp/src/main/res/drawable/: ic_baseline_notifications_24.xml  ic_github_vector_icon.xml
consumerapp/src/main/res/layout/: activity_main.xml  fragment_follower.xml  fragment_following.xml
consumerapp/src/main/res/values/: colors.xml  strings.xml
consumerapp/src/test/java/com/rayhan/consumerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
